.modal-state {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
  position: absolute;
  top: 30%;
  left: 38%;
}

#modal {
  font-family: "Work Sans";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 35%;
  width: 630px;
  height: 688px;
  overflow: auto;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
#modal-close {
  position: absolute;
  right: 10px;
  font-size: 24px;
  margin-top: 26px;
  margin-right: 20px;
}

.modal-title {
  text-align: center;
  font-size: 26px;
  margin-top: 60px;
}

.modal-btn-setup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.modal-btn-photo {
  position: relative;
  font-family: "Syne";
  color: white;
  padding: 10px 60px;
  background-color: #1d6154;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 60px;
  border: none;
}
.modal-gallery {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 80px;
  padding: 50px 0;
}

.modal-gallery img {
  height: 102.57px;
  padding-bottom: 15px;
}

.modal-gallery-card {
  display: flex;
  position: relative;
}

.modal-gallery-card i {
  cursor: pointer;
  position: absolute;
  padding: 4px;
  font-size: 14px;
  top: 5px;
  right: 5px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-gallery::after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 0;
  right: 0;
  border: 1px solid #b3b3b3;
}

.showModal {
  visibility: visible;
  opacity: 1;
}

#modal-close::before {
  cursor: pointer;
}

.modalFilterElement {
  filter: brightness(70%);
  transition: 0.2s;
}

@media screen and (max-width: 1650px) {
  .modal-state {
    left: 30%;
  }
}
@media screen and (max-width: 1200px) {
  .modal-state {
    left: 20%;
  }
}
